JWT_SECRET=
DATABASE_URL="postgresql://admin:RP8UNrN6Yq0bV5ir8f6v8AgiciyEZ3Zw@prodhost:5432/productdb"
DB_HOST=dpg-d0l9lpre5dus73cct5t0-a.render.com
DB_USER=admin
DB_PASSWORD=RP8UNrN6Yq0bV5ir8f6v8AgiciyEZ3Zw
DB_DATABASE=testdb_x8pq